{
  "ConnectionStrings": {
    "ArchiveCore": "Server=localhost;Database=ArchiveCoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ArchiveCore",
    "Audience": "ArchiveCore.Web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
